_wdl()
{   
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="validate inputs highlight parse"
    
    # The default options
    if [[ ${prev} == wdltool ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
    
    # the commands that take a .wdl file
    if [[ ${prev} == inputs || ${prev} == parse || ${prev} == validate || ${prev} == highlight ]] ;then
        COMPREPLY=( $(compgen -o plusdirs -f -X '!*.wdl' -- ${cur}) )
        return 0
    fi  
    
    # The highlight command
    prev2="${COMP_WORDS[COMP_CWORD-2]}"
    if [[ ${prev} == *.wdl && ${prev2} == highlight ]] ; then
        COMPREPLY=( $(compgen -W "html console" -- ${cur}) )
        return 0
    fi  
}   
complete -o filenames -F _wdl wdltool
